MONGODB_URI=mongodb+srv://fanilomah:123456a!A@cluster0.8grt27i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://444793796778497:AoZhFmZqMMhF8dQH541cFqj41JI@dabc32xws
CLOUDINARY_CLOUD_NAME=dabc32xws
CLOUDINARY_API_KEY=444793796778497
CLOUDINARY_API_SECRET=AoZhFmZqMMhF8dQH541cFqj41JI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dabc32xws
NEXT_PUBLIC_CLOUDINARY_API_KEY=444793796778497
