# Remplacez cette URI par votre propre chaîne de connexion MongoDB
MONGODB_URI="mongodb://localhost:27017/palajewelry"

# Clés Cloudinary (à remplacer par vos propres clés)
# Clés côté serveur pour la signature des requêtes
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Clés côté client (préfixées avec NEXT_PUBLIC_) pour le téléversement
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_api_key"
